boto3==1.4.0
botocore==1.4.48
cffi==1.9.1
cryptography==1.6
docutils==0.12
idna==2.1
jmespath==0.9.0
lockfile==0.12.2
paramiko==2.0.2
pidfile==0.1.1
pyasn1==0.1.9
pycparser==2.17
pycurl==7.43.0
python-daemon-3K==1.5.8
python-dateutil==2.5.3
requests==2.11.1
s3transfer==0.1.2
scp==0.10.2
six==1.10.0
