---
#
# Copyright (C) 2016  Lluís Isern Bennassar
#
# This file is part of hpopt.
#
# hpopt is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# hpopt is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with hpopt.  If not, see <http://www.gnu.org/licenses/>.

# This playbook launches a set of EC2 instances
# that test Pandora's performance in Python, and C++ in OpenMP mode,
# versus Mesa.

- name: launch EC2 instances for testing ABMs
  hosts: localhost
  connection: local
  gather_facts: false
  vars:
    inst_types:
      - m4.large
      - m4.xlarge
      - m4.2xlarge
      - m4.4xlarge
      - m4.10xlarge

  tasks:

    - name: "launch test instances"
      ec2:
        instance_tags:
          Name: "ABM test ({{ item }})"
        key_name: isern-tfg
        instance_type: "{{ item }}"
        image: ami-ed82e39e
        region: eu-west-1
        volumes:
          - device_name: /dev/xvda
            volume_type: gp2
            volume_size: 100
        user_data: "{{ lookup('file', '../bootstrap/abm-tests.sh') }}"
        exact_count: 1
        count_tag:
          Name: "ABM test ({{ item }})"
        group: ['testSG']
        instance_profile_name: hpopt-abm-tests
        wait: no
      with_items: "{{ inst_types }}"
