<?xml version="1.0" ?>
<config>
    <!-- Global simulation parameters -->
    <output resultsFile="./data/randomWalkers.h5" logsDir="./data"/>
    <numSteps value="500" serializeResolution="500"/>
    <size width="500" height="500"/>
    <numAgents value="1000"/>
</config>
